on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Test this action
    steps:
      - name: Run this action
        id: hello
        uses: geolonia/smartcity-data-upload-action@main
        with:
          input_dir: './docs'
          access_key: 'example-city'
          aws_access_key: 'example-access-key'
          aws_secret_access_key: 'example-secret-access-key'
          