on: [push]

jobs:
  build-tile:
    runs-on: ubuntu-latest
    name: Test this action
    permissions:
     contents: read
    steps:
      - name: checkout
        uses: actions/checkout@v3
        
      - name: Run this action
        uses: geolonia/smartcity-data-upload-action@main
        with:
          input_dir: './docs'
          city_id: 'example-city'
          aws_access_key: 'example-access-key'
          aws_secret_access_key: 'example-secret-access-key'
          
      - name: Setup Pages
        uses: actions/configure-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: "example-city-v1.mbtiles"

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
