on:
  push:
    branches:
      - main
jobs:
  build-tile:
    runs-on: ubuntu-latest
    name: Test this action
    permissions:
     contents: read
     id-token: write
     pages: write

    steps:
      - name: checkout
        uses: actions/checkout@v3
        
      - name: Run this action
        uses: geolonia/smartcity-data-upload-action@main
        with:
          INPUT_DIR: './docs'
          CITY_ID: 'example-city'
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}